#
#Thu Sep 02 16:13:30 IST 2021
task-tag-projects-already-scanned=JPAWithHibernate,Autowiring,UserDate,CookiesDemo,Servers,ManyToOne,OneToOne,NewWeb,ConstructorInjection,AuthorJPA,JPADemo2,HibernateUsingAnnotation,SpringCoreDemo,AnnotationConfiguration,Client,JSPDemo,SpringJDBC,LoginRegister,ResturantDemo,RequestDispatcher,HelloWorld,AuthorBookJPA,LifeCycleOfServlet,HibernateDemo1,HibernateDemo2
